# Application configuration
PY_PORT = 8000
GO_PORT = 8080

# Database config
PY_POSTGRES_HOST = py_postgres_db
GO_POSTGRES_HOST = go_postgres_db
PY_POSTGRES_PORT = 5432
GO_POSTGRES_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB_TEST = postgres_test

TZ = Asia/Yekaterinburg
